# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project2pipline.srcs/sources_1/new/ALU.v" \
"../../../../project2pipline.srcs/sources_1/new/add.v" \
"../../../../project2pipline.srcs/sources_1/new/mux2.v" \
"../../../../project2pipline.srcs/sources_1/new/mux4.v" \
"../../../../project2pipline.srcs/sources_1/new/onebitALU.v" \
"../../../../project2pipline.srcs/sources_1/new/Adder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
