# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project2pipline.srcs/sources_1/new/ALU.v" \
"../../../../project2pipline.srcs/sources_1/new/ALUControl.v" \
"../../../../project2pipline.srcs/sources_1/new/Adder.v" \
"../../../../project2pipline.srcs/sources_1/new/Control.v" \
"../../../../project2pipline.srcs/sources_1/new/EXMEM.v" \
"../../../../project2pipline.srcs/sources_1/new/Equal.v" \
"../../../../project2pipline.srcs/sources_1/new/Forward_Unit.v" \
"../../../../project2pipline.srcs/sources_1/new/Hazard_Detection_Unit.v" \
"../../../../project2pipline.srcs/sources_1/new/IDEX.v" \
"../../../../project2pipline.srcs/sources_1/new/IFID.v" \
"../../../../project2pipline.srcs/sources_1/new/MEMWB.v" \
"../../../../project2pipline.srcs/sources_1/new/PC.v" \
"../../../../project2pipline.srcs/sources_1/new/add.v" \
"../../../../project2pipline.srcs/sources_1/new/dataMemory.v" \
"../../../../project2pipline.srcs/sources_1/new/instructionMem.v" \
"../../../../project2pipline.srcs/sources_1/new/mux2.v" \
"../../../../project2pipline.srcs/sources_1/new/mux232.v" \
"../../../../project2pipline.srcs/sources_1/new/mux25.v" \
"../../../../project2pipline.srcs/sources_1/new/mux4.v" \
"../../../../project2pipline.srcs/sources_1/new/mux432.v" \
"../../../../project2pipline.srcs/sources_1/new/muxControl.v" \
"../../../../project2pipline.srcs/sources_1/new/onebitALU.v" \
"../../../../project2pipline.srcs/sources_1/new/project2pipeline.v" \
"../../../../project2pipline.srcs/sources_1/new/registers.v" \
"../../../../project2pipline.srcs/sources_1/new/shiftLeft16.v" \
"../../../../project2pipline.srcs/sources_1/new/shiftLeft26.v" \
"../../../../project2pipline.srcs/sources_1/new/signExend.v" \
"../../../../project2pipline.srcs/sim_1/new/p2pipelineSIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
