{ memory[0][3], memory[0][2], memory[0][1], memory[0][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[1][3], memory[1][2], memory[1][1], memory[1][0] } = 32'b00100000000010010000000000110111 //addi $t1, $zero, 0x37
{ memory[2][3], memory[2][2], memory[2][1], memory[2][0] } = 32'b00000001000010011000000000100100 //and $s0, $t0, $t1
{ memory[3][3], memory[3][2], memory[3][1], memory[3][0] } = 32'b00000001000010011000000000100101 //or $s0, $t0, $t1
{ memory[4][3], memory[4][2], memory[4][1], memory[4][0] } = 32'b10101100000100000000000000000100 //sw $s0, 4($zero)
{ memory[5][3], memory[5][2], memory[5][1], memory[5][0] } = 32'b10101100000010000000000000001000 //sw $t0, 8($zero)
{ memory[6][3], memory[6][2], memory[6][1], memory[6][0] } = 32'b00000001000010011000100000100000 //add $s1, $t0, $t1
{ memory[7][3], memory[7][2], memory[7][1], memory[7][0] } = 32'b00000001000010011001000000100010 //sub $s2, $t0, $t1
{ memory[8][3], memory[8][2], memory[8][1], memory[8][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[9][3], memory[9][2], memory[9][1], memory[9][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[10][3], memory[10][2], memory[10][1], memory[10][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[11][3], memory[11][2], memory[11][1], memory[11][0] } = 32'b00010010001100100000000000010010 //beq $s1, $s2, error0
{ memory[12][3], memory[12][2], memory[12][1], memory[12][0] } = 32'b10001100000100010000000000000100 //lw $s1, 4($zero)
{ memory[13][3], memory[13][2], memory[13][1], memory[13][0] } = 32'b00110010001100100000000001001000 //andi $s2, $s1, 0x48
{ memory[14][3], memory[14][2], memory[14][1], memory[14][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[15][3], memory[15][2], memory[15][1], memory[15][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[16][3], memory[16][2], memory[16][1], memory[16][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[17][3], memory[17][2], memory[17][1], memory[17][0] } = 32'b00010010001100100000000000001111 //beq $s1, $s2, error1
{ memory[18][3], memory[18][2], memory[18][1], memory[18][0] } = 32'b10001100000100110000000000001000 //lw $s3, 8($zero)
{ memory[19][3], memory[19][2], memory[19][1], memory[19][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[20][3], memory[20][2], memory[20][1], memory[20][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[21][3], memory[21][2], memory[21][1], memory[21][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[22][3], memory[22][2], memory[22][1], memory[22][0] } = 32'b00010010000100110000000000001101 //beq $s0, $s3, error2
{ memory[23][3], memory[23][2], memory[23][1], memory[23][0] } = 32'b00000010010100011010000000101010 //slt $s4, $s2, $s1 (Last)
{ memory[24][3], memory[24][2], memory[24][1], memory[24][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[25][3], memory[25][2], memory[25][1], memory[25][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[26][3], memory[26][2], memory[26][1], memory[26][0] } = 32'b00100000000010000000000000100000 //addi $t0, $zero, 0x20
{ memory[27][3], memory[27][2], memory[27][1], memory[27][0] } = 32'b00010010100000000000000000001111 //beq $s4, $0, EXIT
{ memory[28][3], memory[28][2], memory[28][1], memory[28][0] } = 32'b00000010001000001001000000100000 //add $s2, $s1, $0
{ memory[29][3], memory[29][2], memory[29][1], memory[29][0] } = 32'b00001000000000000000000000010111 //j Last
{ memory[30][3], memory[30][2], memory[30][1], memory[30][0] } = 32'b00100000000010000000000000000000 //addi $t0, $0, 0(error0)
{ memory[31][3], memory[31][2], memory[31][1], memory[31][0] } = 32'b00100000000010010000000000000000 //addi $t1, $0, 0
{ memory[32][3], memory[32][2], memory[32][1], memory[32][0] } = 32'b00001000000000000000000000111111 //j EXIT
{ memory[33][3], memory[33][2], memory[33][1], memory[33][0] } = 32'b00100000000010000000000000000001 //addi $t0, $0, 1(error1)
{ memory[34][3], memory[34][2], memory[34][1], memory[34][0] } = 32'b00100000000010010000000000000001 //addi $t1, $0, 1
{ memory[35][3], memory[35][2], memory[35][1], memory[35][0] } = 32'b00001000000000000000000000111111 //j EXIT
{ memory[36][3], memory[36][2], memory[36][1], memory[36][0] } = 32'b00100000000010000000000000000010 //addi $t0, $0, 2(error2)
{ memory[37][3], memory[37][2], memory[37][1], memory[37][0] } = 32'b00100000000010010000000000000010 //addi $t1, $0, 2
{ memory[38][3], memory[38][2], memory[38][1], memory[38][0] } = 32'b00001000000000000000000000111111 //j EXIT
{ memory[39][3], memory[39][2], memory[39][1], memory[39][0] } = 32'b00100000000010000000000000000011 //addi $t0, $0, 3(error3)
{ memory[40][3], memory[40][2], memory[40][1], memory[40][0] } = 32'b00100000000010010000000000000011 //addi $t1, $0, 3
{ memory[41][3], memory[41][2], memory[41][1], memory[41][0] } = 32'b00001000000000000000000000111111 //j EXIT