# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/ALUControl.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/EXMEM.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/Equal.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/Forward_Unit.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/Hazard_Detection_Unit.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/IDEX.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/IFID.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/MEMWB.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/add.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/dataMemory.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/instructionMem.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/mux232.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/mux25.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/mux4.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/mux432.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/muxControl.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/onebitALU.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/project2pipeline.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/registers.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/shiftLeft16.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/shiftLeft26.v"
verilog xil_defaultlib  "../../../project2groupfinal.srcs/sources_1/new/signExend.v"
verilog xil_defaultlib  "../../p2pipelineSIM.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
