\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main function}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}countArray}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting function}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation result}}{3}{figure.1}}
\newlabel{result}{{1}{3}{Simulation result}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces string addresses}}{4}{figure.2}}
\newlabel{straddr}{{2}{4}{string addresses}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delay}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Others}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}}
