#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun May 30 20:29:03 2021
# Process ID: 18796
# Current directory: C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log hierarchy_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hierarchy_mem.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem.vdi
# Journal file: C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hierarchy_mem.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 513.836 ; gain = 283.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 513.836 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d0bb7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1018.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d0bb7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d0bb7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d0bb7af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.812 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15d0bb7af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1018.812 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15d0bb7af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1018.812 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d0bb7af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1018.812 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1018.812 ; gain = 504.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_opt.dcp' has been generated.
Command: report_drc -file hierarchy_mem_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1018.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 69e7f750

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1018.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 865d1a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e375a6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e375a6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e375a6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 8ab11674

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8ab11674

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1010df78e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b77c3cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b77c3cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1018.812 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f50d2f75

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f50d2f75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f50d2f75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.535 ; gain = 17.723
Phase 3 Detail Placement | Checksum: f50d2f75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f50d2f75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f50d2f75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f50d2f75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f50d2f75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f50d2f75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723
Ending Placer Task | Checksum: cfffcbba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.535 ; gain = 17.723
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1036.535 ; gain = 17.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1036.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1036.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1036.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6617d46a ConstDB: 0 ShapeSum: 69e7f750 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9184eb0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1162.230 ; gain = 103.305

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f9184eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1166.266 ; gain = 107.340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f9184eb0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1166.266 ; gain = 107.340
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1257b4cd3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1177.652 ; gain = 118.727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18965d618

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1304
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15757a099

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672
Phase 4 Rip-up And Reroute | Checksum: 15757a099

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15757a099

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15757a099

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672
Phase 6 Post Hold Fix | Checksum: 15757a099

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.72598 %
  Global Horizontal Routing Utilization  = 8.15721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15757a099

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15757a099

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1180.598 ; gain = 121.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f18b7e79

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1180.598 ; gain = 121.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1180.598 ; gain = 121.672

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.598 ; gain = 144.062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.988 ; gain = 0.391
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_routed.dcp' has been generated.
Command: report_drc -file hierarchy_mem_drc_routed.rpt -pb hierarchy_mem_drc_routed.pb -rpx hierarchy_mem_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file hierarchy_mem_methodology_drc_routed.rpt -rpx hierarchy_mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/VE370/Projects/project3/project3_2a/project_1/project_1.runs/impl_1/hierarchy_mem_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file hierarchy_mem_power_routed.rpt -pb hierarchy_mem_power_summary_routed.pb -rpx hierarchy_mem_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun May 30 20:30:56 2021...
